<template>
  <div class="hello">
      <span>
        <h1 style="color:red;margin:2% 0 3% 20%;fontSize:24px">做此网站遇到的坑,不写下来又怕再遇!</h1>
      </span>
      
      <span>1.说说最大的坑吧,做"我的音乐"那一块,可真的把我坑吐血了,各种度娘搜索,浏览器切换,元素便签切换等等许多方法全都试过了,最后总算是狼狈了许久,才把这个坑填上。我来具体说说这个“坑”是怎么回事：&nbsp;首先"我的音乐"是由组件“Tab”和"mus"组成的，为什么不用自带的播放器呢，别问，问就是太难看，自己一直想做一个，虽说不怎么样，至少比自带的好。花的时间其实不算多，主要就是填坑的时间占一大半。其次原理是将Tab组件里的url获取过来（Tab传父组件“我的音乐” 再传到音乐组件），我比较完美主义，利用wach监听实时更新不用怕数据没更新，然后再组件上添加该有的事件，比如v-on:click，能让音乐播放的无非就是四种情况：1.点击播放按钮，2点击上一首，3点击下一首以及4播放完后根据“顺序播放”的状态决定下一首是谁。然后你别看思路很清晰，我都是一大块一大块做的，做到的这里时候才开始调试，果不然报错，几个小错误就不说，来说说：“Uncaught (in promise) DOMException: The element has no supported sources”这个，也是因为这个头疼了大半天，我第一步排查的代码，（做这个之前，独立做了一个原生JS的音乐播放器，和这个差不多，那个原生的是可以运行），然后我初步排查，因为是传过来也就是获取tab的值有问题，然后我打开开放人员选项调试，经过一盘排查，确定传过来的值没用问题。后又去看标签和事件，然后考量了一番，又怀疑是按钮的问题，后又弄了一个init()函数，也就是页面初始化就播放（那会实在是什么问题都感谢，），然后再去调试，给我报了一个理所当然的错误，用户没有和文档交流。。经对，谷歌静止自动播放，然后我又把这个事件放在按钮里，又去调试（没错这又回到了原本的开始），又报了那个错误，然后三次检查代码没有错的我坚持不住了，开始疯狂百度，发现不止我一个有这个问题，很多玩家都有。就这样百度上花费了两小时，还是没有结果，等我看到第5页的时候，说谷歌静止自动播放音频，打开谷歌文档设置某属性为...,我照着做，但是我找了半天没有他说的那个属性，然后我肚子突然很疼，，，没错就是这一下茅厕让我思考了五分钟，也正是这五分钟，让我思路瞬间清醒，我出来第一件事，再看一下我刚才的网站，于是开始自责，怎么会跟自动播放有关系呢？傻不傻**，然后我开始匹配我以前的原生JS的文本，我再那个文档上终于也测出了这个问题，但是也有道了另外一个很匪夷所思的问题。我再一个button上设置了onclick="Nt()",然后js代码里写的是function Nt(){...},浏览器报错报错onclick is not defined”，我直接说怎么解决的吧，这个算作用域的问题
        <span class="g">
                    
            dosave = function (){
              alert("成功啦！");
            }
        </span>
        <span class="g">
          var dosave = function (){
            alert("会报错！！");
            }
        </span>
        <span class="g">
          function dosave(){
            alert("会报错！！");

            }
        </span>
        这三个我不多说了，最后改成第一个我成功了，然后我调式出了和我vue一样的错误，我当机立断是路径问题，然后直接一直测试src，绝对路径，相对路径，或是内存缓存的路径，都能执行，然后我又把这个文件放到vue中music文件同目录下再获取图片，是可以的，然后我又测试用代码获取路径，也是可以的。最后我确定了是路径问题，我就回到我刚才的vue下，把地址前面加个require,完美解决！
      </span>
  </div>
</template>

<script>
export default {
 
}
</script>
<style scoped>
.hello{
  width: 100%;
  height: 100%;
  color: white;
  border: 1px solid red;
  box-sizing: border-box;
  padding: 0 100px;
  line-height: 20px;
  letter-spacing: 2px;
  overflow-x: hidden;
}
span{
  background-color: rgb(71, 71, 71) ;
}
.g{
  color: greenyellow;
  font-size: 18px;
}
</style>
